<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="由于是初次尝试面向对象的编程，觉得之前搭建的结构有诸多不妥之处。因此进行一次整理优化。  除非程序员做功，否则代码总是朝着熵增的方向进行——热力学第四定律">
<meta name="keywords" content="Qt,OpenGL,图形学,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt+OpenGL 3.类体系优化">
<meta property="og:url" content="http://wingerzeng.com/2019/10/27/Qt-OpenGL-3-类体系优化/index.html">
<meta property="og:site_name" content="winger训练营">
<meta property="og:description" content="由于是初次尝试面向对象的编程，觉得之前搭建的结构有诸多不妥之处。因此进行一次整理优化。  除非程序员做功，否则代码总是朝着熵增的方向进行——热力学第四定律">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://wingerzengimage.oss-cn-beijing.aliyuncs.com/img/dc44745eb8f7e756bf2dd9eb63d6a681_20191105202100.png">
<meta property="og:updated_time" content="2019-10-27T05:59:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qt+OpenGL 3.类体系优化">
<meta name="twitter:description" content="由于是初次尝试面向对象的编程，觉得之前搭建的结构有诸多不妥之处。因此进行一次整理优化。  除非程序员做功，否则代码总是朝着熵增的方向进行——热力学第四定律">
<meta name="twitter:image" content="https://wingerzengimage.oss-cn-beijing.aliyuncs.com/img/dc44745eb8f7e756bf2dd9eb63d6a681_20191105202100.png">
  <link rel="canonical" href="http://wingerzeng.com/2019/10/27/Qt-OpenGL-3-类体系优化/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Qt+OpenGL 3.类体系优化 | winger训练营</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">winger训练营</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-photos">
      
    

    <a href="/photos/" rel="section"><i class="fa fa-fw fa-photo"></i>photos</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://wingerzeng.com/2019/10/27/Qt-OpenGL-3-类体系优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Winger Zeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="winger训练营">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Qt+OpenGL 3.类体系优化
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-27 13:59:51" itemprop="dateCreated datePublished" datetime="2019-10-27T13:59:51+08:00">2019-10-27</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenGL/" itemprop="url" rel="index">
                    <span itemprop="name">OpenGL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/10/27/Qt-OpenGL-3-类体系优化/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/27/Qt-OpenGL-3-类体系优化/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由于是初次尝试面向对象的编程，觉得之前搭建的结构有诸多不妥之处。因此进行一次整理优化。</p>
<blockquote>
<p>除非程序员做功，否则代码总是朝着熵增的方向进行——热力学第四定律</p>
</blockquote>
<a id="more"></a>
<h2 id="着色器类"><a href="#着色器类" class="headerlink" title="着色器类"></a>着色器类</h2><p>在之前的代码中，初始化着色器、管理着色器的任务是交给glwidget类的，感觉不是非常合理。因为一种模型类只对应于一种着色器，两者之间是紧耦合的，应该由模型负责管理自己的着色器。</p>
<p>另一方面，多个模型类的实例可能使用同一种着色器，为每个实例分配一个着色器对象可能比较浪费，也不便于着色器的统一管理。因此我使用设计模式中的单例模式(Singleton Method），建立一个着色器的单体类。</p>
<p>首先是一个标准的单体类模板，通过将构造函数声明为protected的，防止单体类被外部初始化，而静态成员变量ms_Singleton指向该单体类的唯一实例。GetSingleton()以及GetSingletonPtr()函数是访问该实例的唯一接口。该实例在第一次访问时被创建。</p>
<figure class="highlight cpp"><figcaption><span>singleton.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> SINGLETON_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SINGLETON_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cassert&gt;</span></span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="keyword">static</span> T* ms_Singleton;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    Singleton( <span class="keyword">void</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        assert( !ms_Singleton );</span><br><span class="line">        ms_Singleton = <span class="keyword">static_cast</span>&lt;T*&gt;(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ~Singleton( <span class="keyword">void</span> )</span><br><span class="line">    &#123;  assert( ms_Singleton );  ms_Singleton = <span class="number">0</span>;  &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> T&amp; <span class="title">GetSingleton</span><span class="params">( <span class="keyword">void</span> )</span></span></span><br><span class="line"><span class="function">    </span>&#123;  <span class="keyword">return</span> *(GetSingletonPtr());  &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> T* <span class="title">GetSingletonPtr</span><span class="params">( <span class="keyword">void</span> )</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!ms_Singleton)</span><br><span class="line">        &#123;</span><br><span class="line">            ms_Singleton = <span class="keyword">new</span> T();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ms_Singleton;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt; <span class="title">T</span>* <span class="title">Singleton</span>&lt;T&gt;:</span>:ms_Singleton = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// SINGLETON_H</span></span></span><br></pre></td></tr></table></figure>

<p>之后，创建一个着色器类，并令其继承单体模板类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GLShader</span>:</span>Singleton&lt;GLShader&gt;</span><br></pre></td></tr></table></figure>

<p>将本来在GLWidget类中的着色器对象，交由着色器类管理</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//着色器列表</span></span><br><span class="line">    QOpenGLShaderProgram shader;</span><br><span class="line">    QOpenGLShaderProgram CADshader;</span><br></pre></td></tr></table></figure>

<p>本来在GLWidgetTools命名空间中的着色器初始化函数initShader()，也要移植到GLShader类中。总的代码如下：</p>
<figure class="highlight cpp"><figcaption><span>glshader.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> GLSHADER_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GLSHADER_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QOpenGLShaderProgram&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QOpenGLShaderProgram&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"singleton.h"</span></span></span><br><span class="line"><span class="comment">//统一管理所有shader</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GLShader</span>:</span>Singleton&lt;GLShader&gt;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">static</span> GLShader&amp; <span class="title">GetSingleton</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> GLShader* <span class="title">GetSingletonPtr</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">    GLShader();</span><br><span class="line">    ~GLShader();</span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//着色器列表</span></span><br><span class="line">    QOpenGLShaderProgram shader;</span><br><span class="line">    QOpenGLShaderProgram CADshader;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">initShader</span><span class="params">(QOpenGLShaderProgram *shader, QString vs, QString fs, QString gs=<span class="string">""</span>)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// GLSHADER_H</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><figcaption><span>glshader.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"glshader.h"</span></span></span><br><span class="line"></span><br><span class="line">GLShader &amp;GLShader::GetSingleton()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> Singleton&lt;GLShader&gt;::GetSingleton();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GLShader *GLShader::GetSingletonPtr()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> Singleton&lt;GLShader&gt;::GetSingletonPtr();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GLShader::GLShader()</span><br><span class="line">&#123;</span><br><span class="line">    initShader(&amp;shader,<span class="string">":/shader/shader.vs"</span>,<span class="string">":/shader/shader.fs"</span>);</span><br><span class="line">    initShader(&amp;CADshader,<span class="string">":/shader/CADshader.vs"</span>,<span class="string">":/shader/CADshader.fs"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//加载shader文件</span></span><br><span class="line"><span class="keyword">void</span> GLShader::initShader(QOpenGLShaderProgram *shader, QString vs, QString fs, QString gs)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(!shader-&gt;addShaderFromSourceFile(QOpenGLShader::Vertex, vs))&#123;</span><br><span class="line">        qDebug()&lt;&lt;shader-&gt;<span class="built_in">log</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(gs!=<span class="string">""</span>&amp;&amp;!shader-&gt;addShaderFromSourceFile(QOpenGLShader::Geometry, gs))&#123;</span><br><span class="line">        qDebug()&lt;&lt;shader-&gt;<span class="built_in">log</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!shader-&gt;addShaderFromSourceFile(QOpenGLShader::Fragment, fs))&#123;</span><br><span class="line">        qDebug()&lt;&lt;shader-&gt;<span class="built_in">log</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!shader-&gt;link())&#123;</span><br><span class="line">        qDebug()&lt;&lt;shader-&gt;<span class="built_in">log</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!shader-&gt;bind())&#123;</span><br><span class="line">        qDebug()&lt;&lt;shader-&gt;<span class="built_in">log</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    shader-&gt;release();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="将着色器交给模型类"><a href="#将着色器交给模型类" class="headerlink" title="将着色器交给模型类"></a>将着色器交给模型类</h2><p>第二步是将着色器从GLWidget类中转移到GLModel类中。首先在GLModel类内创建一个指向着色器的指针，之后要在模型初始化过程中获取着色器对象。同样，此处采用了工厂模式，子类可以方便地改变着色器类型。另外，为了给在运行期间内更换着色器留出接口，创建了setShader()成员函数。</p>
<p>工厂函数在初始化函数setupModel()中调用，默认返回指向最简略的shader的指针。而在CADShader类中，重写了着色器工厂函数，返回指向CADshader的指针。</p>
<figure class="highlight cpp"><figcaption><span>openglmodel.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GLModel</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setShader</span><span class="params">(QOpenGLShaderProgram* s)</span></span>;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="comment">//着色器工厂</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> QOpenGLShaderProgram* <span class="title">shaderFactory</span><span class="params">()</span></span>;</span><br><span class="line">    QOpenGLShaderProgram* shader;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CADModel</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> QOpenGLShaderProgram* <span class="title">shaderFactory</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><figcaption><span>openglmodel.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">void</span> GLModel::setShader(QOpenGLShaderProgram *s)</span><br><span class="line">&#123;</span><br><span class="line">    shader=s;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> GLModel::setupModel()</span><br><span class="line">&#123;</span><br><span class="line">    shader=shaderFactory();</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//着色器工厂函数</span></span><br><span class="line">QOpenGLShaderProgram *GLModel::shaderFactory()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;GLShader::GetSingletonPtr()-&gt;shader;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">QOpenGLShaderProgram *CADModel::shaderFactory()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;GLShader::GetSingletonPtr()-&gt;CADshader;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>当然，在GLWidget类中，将着色器相关内容移除了。</p>
<h2 id="抽象模型类"><a href="#抽象模型类" class="headerlink" title="抽象模型类"></a>抽象模型类</h2><p>考虑到之后可能会有各种模型需要绘制，并且需要对模型进行一个层次化的管理。于是考虑使用设计方法中的Composite模式，将模型组织成树状结构。</p>
<center>
<img src="https://wingerzengimage.oss-cn-beijing.aliyuncs.com/img/dc44745eb8f7e756bf2dd9eb63d6a681_20191105202100.png" width="50%"><br>
<div>Composite模式的类图[GoF]</div>
</center>
首先，要将之前的GLModel类向上抽象一层，形成一个抽象的Model类，对应类图中的Component类。然后要派生出一个CompositeModel类，进行模型的管理与组织。
<figure class="highlight cpp"><figcaption><span>openglmodel.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AbstractModel</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    AbstractModel(GLWidget* f);</span><br><span class="line">    <span class="keyword">virtual</span> ~AbstractModel()=<span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Draw</span><span class="params">()</span></span>=<span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">setupModel</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setCamera</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;AbstractCamera&gt; c)</span></span>;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;AbstractCamera&gt; myCamera;</span><br><span class="line">    GLWidget* father;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CompositeModel</span>:</span><span class="keyword">public</span> AbstractModel</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    CompositeModel(GLWidget* f):AbstractModel(f)&#123;&#125;;</span><br><span class="line">    <span class="keyword">virtual</span> ~CompositeModel();</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Draw</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addChild</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;AbstractModel&gt; c)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">removeChile</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;AbstractModel&gt;&gt; children;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><figcaption><span>openglmodel.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">AbstractModel::~AbstractModel()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> AbstractModel::Draw()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line">AbstractModel::AbstractModel(GLWidget *f)</span><br><span class="line">    :father(f)</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> AbstractModel::setupModel()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> AbstractModel::setCamera(<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;AbstractCamera&gt; c)</span><br><span class="line">&#123;</span><br><span class="line">    myCamera=c;</span><br><span class="line">&#125;</span><br><span class="line">CompositeModel::~CompositeModel()</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> CompositeModel::Draw()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//绘制所有子模型</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;model:children)&#123;</span><br><span class="line">        model-&gt;Draw();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> CompositeModel::addChild(<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;AbstractModel&gt; c)</span><br><span class="line">&#123;</span><br><span class="line">    children.push_back(c);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> CompositeModel::removeChile()</span><br><span class="line">&#123;</span><br><span class="line">    children.pop_back();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后如果要将模型以不同的类别进行管理，则可以利用CompositeModel类派生出有具体管理功能的类。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Qt/" rel="tag"># Qt</a>
            
              <a href="/tags/OpenGL/" rel="tag"># OpenGL</a>
            
              <a href="/tags/图形学/" rel="tag"># 图形学</a>
            
              <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/25/Qt-OpenGL-创建摄像机类/" rel="next" title="Qt+OpenGL 2.创建摄像机类">
                  <i class="fa fa-chevron-left"></i> Qt+OpenGL 2.创建摄像机类
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#着色器类"><span class="nav-number">1.</span> <span class="nav-text">着色器类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将着色器交给模型类"><span class="nav-number">2.</span> <span class="nav-text">将着色器交给模型类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象模型类"><span class="nav-number">3.</span> <span class="nav-text">抽象模型类</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winger Zeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winger Zeng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

<div class="busuanzi_count">
	<span id="busuanzi_container_site_uv">
		本站惨遭踢馆<span id="busuanzi_value_site_uv"></span>人次
	</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'xrBfii85UnuTGbP5dGryMy3q-gzGzoHsz',
    appKey: '2cYO16VRihidGujoOpqI45wg',
    placeholder: '有屁快放\nSay some decent words.',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
